VITE_SUPABASE_PROJECT_ID="tjmugecmnqsmlwtqcymo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqbXVnZWNtbnFzbWx3dHFjeW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODE1MTMsImV4cCI6MjA3Mjg1NzUxM30.L2NxVZcAyvFkcQWqeu4mjJFae2damrDX8OnAQuLZDK8"
VITE_SUPABASE_URL="https://tjmugecmnqsmlwtqcymo.supabase.co"
